export const i18n_en = {
    "my_description": "My english description",
    "France": "France",
    "Italy": "Italy",
    "Remote": "Remote",
    "Resume": "Resume",
    "Research": "Research",
    "Education": "Education",
    "JAN": "JAN",
    "FEB": "FEB",
    "MAR": "MAR",
    "APR": "APR",
    "MAY": "MAY",
    "JUN": "JUN",
    "JUL": "JUL",
    "AUG": "AUG",
    "SEP": "SEP",
    "OCT": "OCT",
    "NOV": "NOV",
    "DIC": "DIC",
    "M.S.": "M.S.",
    "B.S.": "B.S.",
    "Computer Science": "Computer Science",
    "University of Catania": "University of Catania",
    "master_score": "110/110 cum Laude (with Honor)",
    "PRESENT": "PRESENT",
    "Experience": "Experience",
    "Data Manipulation": "Data Manipulation",
    "Teaching Assistant": "Teaching Assistant",
    "Italian": "Italian",
    "English": "English",
    "French": "French",
    "Download Resume": "Download Resume",
    "research_description": "Since 2020 I published {num} articles in International Journals and Conferences especially in the field of Sampled String Matching. My research interest are mainly focused on: text and strings processing algorithms, exact and approximate pattern matching, multiple string matching, offline string matching, pattern matching on compressed texts and sort algorithms.",
}
