export const i18n_fr = {
    "my_description": "Ma description",
    "France": "France",
    "Italy": "Italie",
    "Remote": "Remote",
    "Resume": "Curriculum",
    "Research": "Recherche",
    "Education": "Education",
    "JAN": "JAN",
    "FEB": "FEV",
    "MAR": "MAR",
    "APR": "AVR",
    "MAY": "MAI",
    "JUN": "JUIN",
    "JUL": "JUI",
    "AUG": "AOU",
    "SEP": "SEP",
    "OCT": "OCT",
    "NOV": "NOV",
    "DIC": "DEC",
    "M.S.": "M.",
    "B.S.": "L.",
    "Computer Science": "Informatique",
    "University of Catania": "Université de Catane",
    "master_score": "110/110 cum Laude (avec Honor)",
    "PRESENT": "ACTUELLEMENT",
    "Experience": "Expérience",
    "Data Manipulation": "Manipulation des données",
    "Teaching Assistant": "Assistant d'enseignement",
    "Italian": "Italien",
    "English": "Anglais",
    "French": "Français",
    "Download Resume": "Télécharger CV",
    "research_description": "...",
    "Developed using": "...",
    "Some feature have just learning purpose.": "....",
}
