export const i18n_it = {
    "my_description": "Full stack Engineer da sempre appassionato di programmazione. Mi sono avvicinato alla programmazione competitiva come concorrente individuale prima diventando campione regionale e 50° classificato italian, come team leader, vincendo la competizione regionale a squadre e successivamente come docente collaborando con Università e Scuole Superiori locali. Durante la carriera universitaria ho fatto parte di un gruppo di ricerca focalizzato sugli algoritmi avendo l'opportunità di pubblicare per riviste e conferenze internazionali. Ho sempre lavorato per migliorare le mie conoscenze di sviluppo web facendo progetti personali e di lavoro.Sono davvero a mio agio nell'usare il modello del test driven development al fine di scrivere codice mantenibile.",
    "France": "Francia",
    "Italy": "Italia", 
    "Remote": "Remoto", 
    "Resume": "Curriculum",
    "Research": "Ricerca",
    "Education": "Istruzione",
    "JAN": "GEN",
    "FEB": "FEB",
    "MAR": "MAR",
    "APR": "APR",
    "MAY": "MAG",
    "JUN": "GIU",
    "JUL": "LUG",
    "AUG": "AGO",
    "SEP": "SET",
    "OCT": "OTT",
    "NOV": "NOV",
    "DIC": "DIC",
    "M.S.": "L.M.",
    "B.S.": "L.",
    "Computer Science": "Informatica",
    "University of Catania": "Università di Catania",
    "master_score": "110/110 cum Laude",
    "PRESENT": "IN CORSO",
    "Experience": "Esperienze",
    "Data Manipulation": "Manipulazione Dati",
    "Teaching Assistant": "Assistante Docente",
    "Italian": "Italiano",
    "English": "Inglese",
    "French": "Frencese",
    "Download Resume": "Scarica CV",
    "research_description": "Dal 2020 ho pubblicato {num} articli in Journal e Conferenze Internazionali, soprattutto nell'ambito del Sampled String Matching. Gli ambiti di ricerca a cui mi interesso maggiormente sono: algoritmi di text e string processing, algoritmi di string matching esatto ed approssimato, string matching multiplo, offline string matching, pattern matching su sequenze compresse ed algoritmi di ordinamento.",
    "Developed using": "Sviluppato con",
    "Some features have just learning purpose.": "Alcune funzionalità sono puramente a scopo didattico.",
    "Travel": "Amante",
    "Lover": "Viaggi",
    "Football": "Appassionato",
    "Passionated": "Calcio",
}
