export const i18n_it = {
    "my_description": "La mia descrizione in italiano", 
    "France": "Francia",
    "Italy": "Italia", 
    "Remote": "Remoto", 
    "Resume": "Curriculum",
    "Research": "Ricerca",
    "Education": "Istruzione",
    "JAN": "GEN",
    "FEB": "FEB",
    "MAR": "MAR",
    "APR": "APR",
    "MAY": "MAG",
    "JUN": "GIU",
    "JUL": "LUG",
    "AUG": "AGO",
    "SEP": "SET",
    "OCT": "OTT",
    "NOV": "NOV",
    "DIC": "DIC",
    "M.S.": "L.M.",
    "B.S.": "L.",
    "Computer Science": "Informatica",
    "University of Catania": "Università di Catania",
    "master_score": "110/110 cum Laude",
    "PRESENT": "IN CORSO",
    "Experience": "Esperienze",
    "Data Manipulation": "Manipulazione Dati",
    "Teaching Assistant": "Assistante Docente",
    "Italian": "Italiano",
    "English": "Inglese",
    "French": "Frencese",
    "Download Resume": "Scarica CV",
    "research_description": "Dal 2020 ho pubblicato {num} articli in Journal e Conferenze Internazionali, soprattutto nell'ambito del Sampled String Matching. Gli ambiti di ricerca a cui mi interesso maggiormente sono: algoritmi di text e string processing, algoritmi di string matching esatto ed approssimato, string matching multiplo, offline string matching, pattern matching su sequenze compresse ed algoritmi di ordinamento.",
}
